<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GRATTIS I FÖRSKOTT</title>
    
</head>
<body>
    <div class="container">
      <div class="image">
        <img src="krakow.jpeg" style="max-width:100%;height: auto;">
      </div>
      <div class="text">
        <h1>En tidig födelsedagspresent<br>från hela tjocka släkten och vänner!</h1>
        <br><br>
        <h1>En storslagen resa till Krakows julmarknad 8-11 December.</h1>
        <br>
        <h1>Flyg och hotell ingår!!</h1>
      </div>
    </div>
    <h3>STORT GRATTIS I FÖRSKOTT DU ÄLSKADE!! ÖNSKAR</h3>
    <h4>Tom,Klaudia,Robin,Annelie,Sven,Gimpan,Andreas,David,Minna,Isa,Mattias,Liz,Henke,Vivan,Thomas,Maria,Ylva,Göran</h4>
  </body>
</html>